user="postgres.epcdmnmapoagirdgyoas"
password="N#95k-.Qsgx-eiC"
host="aws-0-us-east-1.pooler.supabase.com"
port="5432"
dbname="postgres"
SECRET_KEY=37645bffbcf960752cc3d3d5b25d7029f40013116d5d0602fb1c143c3203d659